{
	"compilerOptions": {
		"target": "es5",
		"jsx": "react-jsx",
		// Recommended by TS but not enabled by default
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true
	}
}
