{
	"include": ["src/**/*"],
	"compilerOptions": {
		"target": "es5",
		// Recommended by TS but not enabled by default
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true
	}
}
